<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="file"], input[type="password"] {
            margin: 10px 0;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Upload File</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="file" required><br>
        <input type="password" name="passcode" id="passcode" placeholder="Enter Passcode" required><br>
        <button type="submit">Upload</button>
    </form>

    <form action="/fetch" method="get" style="margin: 10px">
        <button type="submit">Fetch</button>
    </form>
    <p id="responseMessage"></p>
</div>

<script>
    document.getElementById("uploadForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const formData = new FormData();
        formData.append("file", document.getElementById("file").files[0]);
        formData.append("passcode", document.getElementById("passcode").value);

        fetch("/api/files/upload", {
            method: "POST",
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            document.getElementById("responseMessage").innerText = "File uploaded successfully! " + data;
        })
        .catch(error => {
            console.error("Error:", error);
            document.getElementById("responseMessage").innerText = "Failed to upload file.";
        });
    });
</script>
</body>
</html>